[loggers]
keys = root, requests, interviews, HackerRank, CareerCup, tests

[logger_root]
level = WARN
handlers = console, debuglog

[logger_CareerCup]
level = INFO
handlers = console
propagate = 0
qualname = CareerCup

[logger_HackerRank]
level = INFO
handlers = console
propagate = 0
qualname = HackerRank

[logger_interviews]
level = INFO
handlers = console
propagate = 0
qualname = interviews

[logger_LeetCode]
level = INFO
handlers = console
propagate = 0
qualname = LeetCode

[logger_tests]
level = DEBUG
handlers = console
propagate = 0
qualname = tests

# Requests-module is too chatty by default, limit to WARN-level messages
[logger_requests]
level = WARN
handlers = console, debuglog
propagate = 0
qualname = requests

[formatters]
keys = default

[formatter_default]
format = [%(asctime)s] %(processName)12s.%(threadName)-15s %(levelname)-8s | %(message)-120s   | %(name)s -- %(filename)s:%(lineno)d]

[handlers]
keys = console, debuglog

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = default

[handler_debuglog]
class = logging.handlers.RotatingFileHandler
args = ('debug.log', 'w', 10485760)
level = DEBUG
formatter = default